.card {
    /*width: 100%;
    height: 100%;*/
    justify-self: stretch;
    font-size: 10px;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 1fr;

    background-color: #bc00dd;
    border-color: transparent;
    border: 0px;
    border-radius: 1rem;
    
}

.img {
    grid-row: 2;
    width: 100%;
    height: 100%;
    border: black solid;
    border-color: transparent;
    border-radius: 1rem;
}

.deco {
    text-decoration: none;
}

.nameGenres {
    grid-row: 1;
    display: grid;
    grid-template-rows: 0.25fr 0.2fr 0.55fr;

    
}

.name {
    grid-row: 1;
    font-family: 'Bangers', cursive;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
    color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: solid white;
}

.titleGenre {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: white;
}

.genres {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: white;

    width:100%;
    height: 100%;

    grid-row: 3;
    display: grid;
    grid-template-rows: repeat(2 , 54px);  /* aca tenia puesto 0.5fr */
    grid-template-columns: repeat(3 ,103px); /* aca tenia puesto 0.33 fr*/
}

.genre {
    align-self: center;
    justify-self: center;
}