.general {
    grid-column: 1 / 9;
    grid-row: 2/4;
    display: grid;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;  
    grid-template-rows: 50px auto;
    margin-left: 1rem;
    margin-right:  1rem;
}

.carga {
    grid-column: 1/9;
    width: 250px;/*30%; 150*/
    height: 170px; /*35%; 100*/
    display: flex;
    justify-self: center;
    align-self: center;

}

.img {
    grid-column: 1/2;
    grid-row: 2/3;

    border-radius: 2rem;
    width: 500px;
    height: 400px;
    margin-right: 1rem;
    
}

.sticky {
    position: sticky;
    top: 150px;
}

.title {
    grid-column: 1/3;
    grid-row: 1/2;

    /* background-color: #bc00dd; */
    color:#bc00dd;
    width: fit-content;
    height: fit-content;

    font-family: 'Bangers', cursive;
    font-size: 2rem;
    letter-spacing: 0.1rem;

    display: flex;
    justify-self: center;
    align-self: center;

    
}

.info {
    grid-column: 2/3;
    grid-row: 2/3;

    width: 600px;
    height: 600px;

    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    color:white;

    width: 100%;
    height: fit-content;
}

.description {
    width: 100%;
    text-align: justify;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4 , 1fr)
    
}

.grid2>label{
    width: fit-content;
    display:flex;
    align-items: center;
    justify-self: right;
    margin-right: 1rem;
    font-family: 'Bangers', cursive;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;

}

.grid3 {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

.grid3>label{
    width: fit-content;
    display:flex;
    margin-top: 1rem;
    align-items: top;
    justify-self: right;
    margin-right: 1rem;
    font-family: 'Bangers', cursive;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}

